# elsaborcito

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/androidapp/api/persistence/model/: Category.kt  Inventory.kt  TodaySale.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidapp/elsaborcito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/elsaborcito/: ElSaborcitoApp.kt
app/src/main/java/com/androidapp/elsaborcito/add_category/: AddCategoryFragment.kt  AddCategoryViewModel.kt  LDAddCategoryEvent.kt
app/src/main/java/com/androidapp/elsaborcito/add_product/: AddProductFragment.kt  AddProductViewModel.kt  LDAddProductEvent.kt
app/src/main/java/com/androidapp/elsaborcito/base/: AppDataProvider.kt  AppKoinModules.kt  BaseFragment.kt  CheckItem.kt  UserDataProvider.kt
app/src/main/java/com/androidapp/elsaborcito/base/extension/: ExtensionFragmentManager.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/androidapp/elsaborcito/base/navigation/: INavigator.kt  Navigator.kt
app/src/main/java/com/androidapp/elsaborcito/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  LDCategoriesEvent.kt
app/src/main/java/com/androidapp/elsaborcito/categories/adapter/: CategoriesListItemAdapter.kt  CategoriesListItemViewHolder.kt  CategoriesListItemViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/extension/: ExtensionAlert.kt
app/src/main/java/com/androidapp/elsaborcito/home/: HomeFragment.kt  HomeViewModel.kt  LDHomeEvent.kt
app/src/main/java/com/androidapp/elsaborcito/inventory/: InventoryFragment.kt  InventoryViewModel.kt  LDInventoryEvent.kt
app/src/main/java/com/androidapp/elsaborcito/inventory/adapter/: InventoryListItemAdapter.kt  InventoryListItemViewHolder.kt  InventoryListItemViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/inventory/category_adapter/: CategoryListItemAdapter.kt  CategoryListItemViewHolder.kt  CategoryListItemViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/login/: LDLoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/main/: LDMainEvent.kt  MainActivity.kt  MainViewModel.kt  StatusBarBindingAdapter.kt
app/src/main/java/com/androidapp/elsaborcito/new_sale/: LDNewSaleEvent.kt  NewSaleFragment.kt  NewSaleViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/new_sale/adapter/: NewSaleListItemAdapter.kt  NewSaleListItemViewHolder.kt  NewSaleListItemViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/product/: LDProductEvent.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/sale/: SaleFragment.kt  SaleViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/sale/adapter/: SalePagerAdapter.kt
app/src/main/java/com/androidapp/elsaborcito/sale_confirmation/: LDSaleConfirmationEvent.kt  SaleConfirmationFragment.kt  SaleConfirmationViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/sale_confirmation/adapter/: SaleConfirmationListItemAdapter.kt  SaleConfirmationListItemViewModel.kt  SaleConfirmationListViewHolder.kt
app/src/main/java/com/androidapp/elsaborcito/select_category/: LDSelectCategoryEvent.kt  SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/select_category/adapter/: SelectCategoryListItemAdapter.kt  SelectCategoryListItemViewHolder.kt  SelectCategoryListItemViewModel.kt
app/src/main/java/com/androidapp/elsaborcito/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: corners.xml  curve_background.xml  curve_button.xml  curve_button_category.xml  drawable_nav_view_color_state_list.xml  ic_add.xml  ic_arrow_right.xml  ic_baseline_more_vert_24.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_inventory.xml  ic_new_sale.xml  ic_sales.xml  ic_search.xml  ic_settings.xml  ic_wave.xml  ic_wave_ic.xml  window_splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_categories.xml  fragment_home.xml  fragment_inventory.xml  fragment_login.xml  fragment_new_sale.xml  fragment_product.xml  fragment_sale.xml  fragment_sale_confirmation.xml  fragment_select_category.xml  fragment_splash.xml  inc_message.xml  inc_progress.xml  inc_progress_background.xml  list_item_categories.xml  list_item_category.xml  list_item_inventory.xml  list_item_new_sale.xml  list_item_sale_confirmation.xml  list_item_select_category.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dialogs.xml  dimens.xml  margins.xml  strings.xml  styles.xml  textsize.xml  themes.xml  toolbarstyle.xml
app/src/main/res/values-xxhdpi/: dimens.xml  margins.xml  textsize.xml
app/src/test/java/com/androidapp/elsaborcito/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/androidapp/core/activity/: BaseActivity.kt
core/src/main/java/com/androidapp/core/databinding/: OnKeyboardClickListener.kt  RecyclerViewBindingAdapter.kt
core/src/main/java/com/androidapp/core/extension/: ExtensionDataBinding.kt  ExtensionDate.kt  ExtensionGeneric.kt  ExtensionString.kt  ExtensionToast.kt
core/src/main/java/com/androidapp/core/generic/: BaseApplication.kt  LoadingState.kt  Pref.kt  ResourceFetcher.kt
core/src/main/java/com/androidapp/core/list/: BaseListAdapter.kt  BaseViewHolder.kt  ItemListClickListener.kt
core/src/main/java/com/androidapp/core/livedata/: ExtensionLiveData.kt  SingleLiveEvent.kt
core/src/main/java/com/androidapp/core/util/: DateFormat.kt
core/src/main/java/com/androidapp/core/viewModel/: BaseViewModel.kt  ListItemViewModel.kt  ScreenViewModel.kt
core/src/main/res/layout/: fake.xml
gradle/wrapper/: gradle-wrapper.properties
