<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.androidapp.elsaborcito.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.androidapp.elsaborcito.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.androidapp.elsaborcito.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inventory"
            app:destination="@id/inventory_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_sale"
            app:destination="@id/sale_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_add_product"
            app:destination="@id/add_product_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inventory_fragment"
        tools:layout="@layout/fragment_inventory"
        android:name="com.androidapp.elsaborcito.inventory.InventoryFragment"
        android:label="InventoryFragment" >
        <action
            android:id="@+id/action_add_product"
            app:destination="@id/add_product_fragment"
            app:popUpTo="@id/inventory_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_add_category"
            app:destination="@id/categories_fragment"
            app:popUpTo="@id/inventory_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_product"
            app:destination="@id/product_fragment"
            app:popUpTo="@id/inventory_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/add_product_fragment"
        tools:layout="@layout/fragment_add_product"
        android:name="com.androidapp.elsaborcito.add_product.AddProductFragment"
        android:label="AddProductFragment" >
        <action
            android:id="@+id/action_add_category"
            app:destination="@id/categories_fragment"
            app:popUpTo="@id/add_product_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sale_fragment"
        tools:layout="@layout/fragment_sale"
        android:name="com.androidapp.elsaborcito.sale.SaleFragment"
        android:label="SaleFragment" />
    <fragment
        android:id="@+id/categories_fragment"
        tools:layout="@layout/fragment_categories"
        android:name="com.androidapp.elsaborcito.categories.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/product_fragment"
        tools:layout="@layout/fragment_product"
        android:name="com.androidapp.elsaborcito.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_add_product"
            app:destination="@id/add_product_fragment" />
    </fragment>
</navigation>