<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.androidapp.elsaborcito.new_sale.adapter.NewSaleListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:onClick="@{(v)->viewModel.listener.onItemListClickListener(viewModel.item, viewModel.position)}"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="@{viewModel.item.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/price"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cerveza" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:text="@{viewModel.stock}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            tools:text="Cantidad: 10" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:text="@{viewModel.price}"
            app:layout_constraintBottom_toBottomOf="@id/stock"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintTop_toTopOf="@id/product_name"
            tools:text="1.20" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
