plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Room
    api rootProject.ext.deps.room
    api rootProject.ext.deps.roomRxJava
    api rootProject.ext.deps.roomCoroutines
    kapt rootProject.ext.deps.roomAnnotation

    // firebase
    implementation platform(rootProject.ext.deps.firebaseBoM)
    implementation rootProject.ext.deps.firebaseStorage

    //parcelable

    // internal
    api project(path: ':core')
}